<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jackfrox's Personal Site 💚</title>
  <link rel="icon" href="icon/favicon.ico">

<style>
body {
  background-color: #363333;
}

hr {
  background-color: #E16428;
  border-style: none;
  border-top-style: dotted;
  width: 10%;
}


</style>

</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="img/fb-pp-circle.png" alt="jackfrox profile picture"></td>
      <td>
        <h1>Jackfrox</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.google.com/">The Frox</a></strong></em>.</p>
        <p>I am an Android and Web Developer. I 💚 coffee and coding.</p>
      </td>
    </tr>
  </table>


  <hr size="2" noshade>

  <h3>Education</h3>
  <ul>
    <li>HTML, CSS Courses at The Net Ninja</li>
    <li>The Complete Web Development at Udemy</li>
  </ul>

<hr size="2" noshade>

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2020</td>
        <td>Lead Developer at VK</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Researcher at The Institute of E.T.O.M</td>
      </tr>
    </tbody>
  </table>

<hr size="2" noshade>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>💎💎💎💎💎 </td>
    </tr>
    <tr>
      <td>CSS </td>
      <td>💎💎💎💎💎</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>💎💎💎💎💎</td>
    </tr>
    <tr>
      <td>PHP </td>
      <td>💎💎💎💎</td>
    </tr>
  </table>

  <hr size="2" noshade>


  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me!</a>

</body>

</html>
